spring.application.name=Library-Management-System
spring.datasource.url = jdbc:mysql://localhost:3306/Library_management
spring.datasource.root = root
spring.datasource.password = jupally123
spring.jpa.hibernate.ddl-auto = update
